<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="app-wrap">
        <header>
            <input type="text" class="search-box" placeholder="Input city..." autocomplete="off">
        </header>

        <main>
            <section class="location">
                <div class="city">
                    
                </div>
                <div class="date">
                    
                </div>
            </section>
            <div class="current">
                <div class="temp"></div>
                <div class="weather-icon">
                    <img alt="weather_icon">
                </div>
                <div class="description"></div>
            </div>
        </main>
    </div>

    <script src="main.js"></script>

</body>


</html>
